  // ===== SOFT MODALITY =====
  PrimarySoft = 'var(--alf-primary-soft, #eff6ff)',
  PrimarySoftFocus = 'var(--alf-primary-soft-focus, #4085ef40)',
  PrimarySoftDisabled = 'var(--alf-primary-soft-disabled, #c6d8f5)',
  PrimarySoftActive = 'var(--alf-primary-soft-active, #2d6fd440)',
  PrimarySoftHover = 'var(--alf-primary-soft-hover, #eaf3fe)',

  PrimarySoftBG = 'var(--alf-primary-soft-bg, #eff6ff)',
  PrimarySoftFocusBG = 'var(--alf-primary-soft-focus-bg, #4085ef40)',
  PrimarySoftDisabledBG = 'var(--alf-primary-soft-disabled-bg, #c6d8f5)',
  PrimarySoftActiveBG = 'var(--alf-primary-soft-active-bg, #2d6fd440)',
  PrimarySoftHoverBG = 'var(--alf-primary-soft-hover-bg, #eaf3fe)',

  PrimarySoftText = 'var(--alf-primary-soft-text, #5a9bfdff)',
  PrimarySoftTextFocus = 'var(--alf-primary-soft-text-focus, #4085ef40)',
  PrimarySoftTextDisabled = 'var(--alf-primary-soft-text-disabled, #c6d8f5)',
  PrimarySoftTextActive = 'var(--alf-primary-soft-text-active, #2d6fd440)',
  PrimarySoftTextHover = 'var(--alf-primary-soft-text-hover, #4085efff)',

  PrimarySoftBorder = 'var(--alf-primary-soft-border, #dbeafe)',
  PrimarySoftBorderHover = 'var(--alf-primary-soft-border-hover, #bfdbfe)',
  PrimarySoftBorderFocus = 'var(--alf-primary-soft-border-focus, #4085ef40)',
  PrimarySoftBorderDisabled = 'var(--alf-primary-soft-border-disabled, #c6d8f5)',
  PrimarySoftBorderActive = 'var(--alf-primary-soft-border-active, #2d6fd440)',

  SecondarySoft = 'var(--alf-secondary-soft, #f8f9fa)',
  SecondarySoftFocus = 'var(--alf-secondary-soft-focus, #75879740)',
  SecondarySoftDisabled = 'var(--alf-secondary-soft-disabled, #d5d8da)',
  SecondarySoftActive = 'var(--alf-secondary-soft-active, #5d6e7e40)',
  SecondarySoftHover = 'var(--alf-secondary-soft-hover, #f4f5f7)',

  SecondarySoftBG = 'var(--alf-secondary-soft-bg, #f8f9fa)',
  SecondarySoftFocusBG = 'var(--alf-secondary-soft-focus-bg, #75879740)',
  SecondarySoftDisabledBG = 'var(--alf-secondary-soft-disabled-bg, #d5d8da)',
  SecondarySoftActiveBG = 'var(--alf-secondary-soft-active-bg, #5d6e7e40)',
  SecondarySoftHoverBG = 'var(--alf-secondary-soft-hover-bg, #f4f5f7)',

  SecondarySoftText = 'var(--alf-secondary-soft-text, #8fa0b0ff)',
  SecondarySoftTextFocus = 'var(--alf-secondary-soft-text-focus, #75879740)',
  SecondarySoftTextDisabled = 'var(--alf-secondary-soft-text-disabled, #d5d8da)',
  SecondarySoftTextActive = 'var(--alf-secondary-soft-text-active, #5d6e7e40)',
  SecondarySoftTextHover = 'var(--alf-secondary-soft-text-hover, #758797ff)',

  SecondarySoftBorder = 'var(--alf-secondary-soft-border, #e9ecef)',
  SecondarySoftBorderHover = 'var(--alf-secondary-soft-border-hover, #dee2e6)',
  SecondarySoftBorderFocus = 'var(--alf-secondary-soft-border-focus, #75879740)',
  SecondarySoftBorderDisabled = 'var(--alf-secondary-soft-border-disabled, #d5d8da)',
  SecondarySoftBorderActive = 'var(--alf-secondary-soft-border-active, #5d6e7e40)',

  SuccessSoft = 'var(--alf-success-soft, #f0fdf4)',
  SuccessSoftFocus = 'var(--alf-success-soft-focus, #57a88240)',
  SuccessSoftDisabled = 'var(--alf-success-soft-disabled, #cae3d6)',
  SuccessSoftActive = 'var(--alf-success-soft-active, #43926c40)',
  SuccessSoftHover = 'var(--alf-success-soft-hover, #ebfcf0)',

  SuccessSoftBG = 'var(--alf-success-soft-bg, #f0fdf4)',
  SuccessSoftFocusBG = 'var(--alf-success-soft-focus-bg, #57a88240)',
  SuccessSoftDisabledBG = 'var(--alf-success-soft-disabled-bg, #cae3d6)',
  SuccessSoftActiveBG = 'var(--alf-success-soft-active-bg, #43926c40)',
  SuccessSoftHoverBG = 'var(--alf-success-soft-hover-bg, #ebfcf0)',

  SuccessSoftText = 'var(--alf-success-soft-text, #6cbd97ff)',
  SuccessSoftTextFocus = 'var(--alf-success-soft-text-focus, #57a88240)',
  SuccessSoftTextDisabled = 'var(--alf-success-soft-text-disabled, #cae3d6)',
  SuccessSoftTextActive = 'var(--alf-success-soft-text-active, #43926c40)',
  SuccessSoftTextHover = 'var(--alf-success-soft-text-hover, #57a882ff)',

  SuccessSoftBorder = 'var(--alf-success-soft-border, #dcfce7)',
  SuccessSoftBorderHover = 'var(--alf-success-soft-border-hover, #bbf7d0)',
  SuccessSoftBorderFocus = 'var(--alf-success-soft-border-focus, #57a88240)',
  SuccessSoftBorderDisabled = 'var(--alf-success-soft-border-disabled, #cae3d6)',
  SuccessSoftBorderActive = 'var(--alf-success-soft-border-active, #43926c40)',

  DangerSoft = 'var(--alf-danger-soft, #fef2f2)',
  DangerSoftFocus = 'var(--alf-danger-soft-focus, #e2586740)',
  DangerSoftDisabled = 'var(--alf-danger-soft-disabled, #f5ced2)',
  DangerSoftActive = 'var(--alf-danger-soft-active, #cb3f4e40)',
  DangerSoftHover = 'var(--alf-danger-soft-hover, #feeeee)',

  DangerSoftBG = 'var(--alf-danger-soft-bg, #fef2f2)',
  DangerSoftFocusBG = 'var(--alf-danger-soft-focus-bg, #e2586740)',
  DangerSoftDisabledBG = 'var(--alf-danger-soft-disabled-bg, #f5ced2)',
  DangerSoftActiveBG = 'var(--alf-danger-soft-active-bg, #cb3f4e40)',
  DangerSoftHoverBG = 'var(--alf-danger-soft-hover-bg, #feeeee)',

  DangerSoftText = 'var(--alf-danger-soft-text, #f67280ff)',
  DangerSoftTextFocus = 'var(--alf-danger-soft-text-focus, #e2586740)',
  DangerSoftTextDisabled = 'var(--alf-danger-soft-text-disabled, #f5ced2)',
  DangerSoftTextActive = 'var(--alf-danger-soft-text-active, #cb3f4e40)',
  DangerSoftTextHover = 'var(--alf-danger-soft-text-hover, #e25867ff)',

  DangerSoftBorder = 'var(--alf-danger-soft-border, #fee2e2)',
  DangerSoftBorderHover = 'var(--alf-danger-soft-border-hover, #fecaca)',
  DangerSoftBorderFocus = 'var(--alf-danger-soft-border-focus, #e2586740)',
  DangerSoftBorderDisabled = 'var(--alf-danger-soft-border-disabled, #f5ced2)',
  DangerSoftBorderActive = 'var(--alf-danger-soft-border-active, #cb3f4e40)',

  WarningSoft = 'var(--alf-warning-soft, #fffbeb)',
  WarningSoftFocus = 'var(--alf-warning-soft-focus, #d99e1640)',
  WarningSoftDisabled = 'var(--alf-warning-soft-disabled, #fcedba)',
  WarningSoftActive = 'var(--alf-warning-soft-active, #b7820f40)',
  WarningSoftHover = 'var(--alf-warning-soft-hover, #fef9e2)',

  WarningSoftBG = 'var(--alf-warning-soft-bg, #fffbeb)',
  WarningSoftFocusBG = 'var(--alf-warning-soft-focus-bg, #d99e1640)',
  WarningSoftDisabledBG = 'var(--alf-warning-soft-disabled-bg, #fcedba)',
  WarningSoftActiveBG = 'var(--alf-warning-soft-active-bg, #b7820f40)',
  WarningSoftHoverBG = 'var(--alf-warning-soft-hover-bg, #fef9e2)',

  WarningSoftText = 'var(--alf-warning-soft-text, #f0b429ff)',
  WarningSoftTextFocus = 'var(--alf-warning-soft-text-focus, #d99e1640)',
  WarningSoftTextDisabled = 'var(--alf-warning-soft-text-disabled, #fcedba)',
  WarningSoftTextActive = 'var(--alf-warning-soft-text-active, #b7820f40)',
  WarningSoftTextHover = 'var(--alf-warning-soft-text-hover, #d99e16ff)',

  WarningSoftBorder = 'var(--alf-warning-soft-border, #fef3c7)',
  WarningSoftBorderHover = 'var(--alf-warning-soft-border-hover, #fde68a)',
  WarningSoftBorderFocus = 'var(--alf-warning-soft-border-focus, #d99e1640)',
  WarningSoftBorderDisabled = 'var(--alf-warning-soft-border-disabled, #fcedba)',
  WarningSoftBorderActive = 'var(--alf-warning-soft-border-active, #b7820f40)',

  InfoSoft = 'var(--alf-info-soft, #ecfeff)',
  InfoSoftFocus = 'var(--alf-info-soft-focus, #35acc740)',
  InfoSoftDisabled = 'var(--alf-info-soft-disabled, #c3f2fa)',
  InfoSoftActive = 'var(--alf-info-soft-active, #2293ad40)',
  InfoSoftHover = 'var(--alf-info-soft-hover, #e4fdfe)',

  InfoSoftBG = 'var(--alf-info-soft-bg, #ecfeff)',
  InfoSoftFocusBG = 'var(--alf-info-soft-focus-bg, #35acc740)',
  InfoSoftDisabledBG = 'var(--alf-info-soft-disabled-bg, #c3f2fa)',
  InfoSoftActiveBG = 'var(--alf-info-soft-active-bg, #2293ad40)',
  InfoSoftHoverBG = 'var(--alf-info-soft-hover-bg, #e4fdfe)',

  InfoSoftText = 'var(--alf-info-soft-text, #4ec3deff)',
  InfoSoftTextFocus = 'var(--alf-info-soft-text-focus, #35acc740)',
  InfoSoftTextDisabled = 'var(--alf-info-soft-text-disabled, #c3f2fa)',
  InfoSoftTextActive = 'var(--alf-info-soft-text-active, #2293ad40)',
  InfoSoftTextHover = 'var(--alf-info-soft-text-hover, #35acc7ff)',

  InfoSoftBorder = 'var(--alf-info-soft-border, #cffafe)',
  InfoSoftBorderHover = 'var(--alf-info-soft-border-hover, #a5f3fc)',
  InfoSoftBorderFocus = 'var(--alf-info-soft-border-focus, #35acc740)',
  InfoSoftBorderDisabled = 'var(--alf-info-soft-border-disabled, #c3f2fa)',
  InfoSoftBorderActive = 'var(--alf-info-soft-border-active, #2293ad40)',

  LightSoft = 'var(--alf-light-soft, #f8f9fa)',
  LightSoftFocus = 'var(--alf-light-soft-focus, #21252940)',
  LightSoftDisabled = 'var(--alf-light-soft-disabled, #f4f5f6)',
  LightSoftActive = 'var(--alf-light-soft-active, #21252940)',
  LightSoftHover = 'var(--alf-light-soft-hover, #f4f5f7)',

  LightSoftBG = 'var(--alf-light-soft-bg, #f8f9fa)',
  LightSoftFocusBG = 'var(--alf-light-soft-focus-bg, #21252940)',
  LightSoftDisabledBG = 'var(--alf-light-soft-disabled-bg, #f4f5f6)',
  LightSoftActiveBG = 'var(--alf-light-soft-active-bg, #21252940)',
  LightSoftHoverBG = 'var(--alf-light-soft-hover-bg, #f4f5f7)',

  LightSoftText = 'var(--alf-light-soft-text, #212529)',
  LightSoftTextFocus = 'var(--alf-light-soft-text-focus, #21252940)',
  LightSoftTextDisabled = 'var(--alf-light-soft-text-disabled, #f4f5f6)',
  LightSoftTextActive = 'var(--alf-light-soft-text-active, #21252940)',
  LightSoftTextHover = 'var(--alf-light-soft-text-hover, #212529)',

  LightSoftBorder = 'var(--alf-light-soft-border, #e9ecef)',
  LightSoftBorderHover = 'var(--alf-light-soft-border-hover, #dee2e6)',
  LightSoftBorderFocus = 'var(--alf-light-soft-border-focus, #21252940)',
  LightSoftBorderDisabled = 'var(--alf-light-soft-border-disabled, #f4f5f6)',
  LightSoftBorderActive = 'var(--alf-light-soft-border-active, #21252940)',

  DarkSoft = 'var(--alf-dark-soft, #e9ecef)',
  DarkSoftFocus = 'var(--alf-dark-soft-focus, #49505740)',
  DarkSoftDisabled = 'var(--alf-dark-soft-disabled, #c0c2c4)',
  DarkSoftActive = 'var(--alf-dark-soft-active, #343a4040)',
  DarkSoftHover = 'var(--alf-dark-soft-hover, #e6e9ec)',

  DarkSoftBG = 'var(--alf-dark-soft-bg, #e9ecef)',
  DarkSoftFocusBG = 'var(--alf-dark-soft-focus-bg, #49505740)',
  DarkSoftDisabledBG = 'var(--alf-dark-soft-disabled-bg, #c0c2c4)',
  DarkSoftActiveBG = 'var(--alf-dark-soft-active-bg, #343a4040)',
  DarkSoftHoverBG = 'var(--alf-dark-soft-hover-bg, #e6e9ec)',

  DarkSoftText = 'var(--alf-dark-soft-text, #6c757d)',
  DarkSoftTextFocus = 'var(--alf-dark-soft-text-focus, #49505740)',
  DarkSoftTextDisabled = 'var(--alf-dark-soft-text-disabled, #c0c2c4)',
  DarkSoftTextActive = 'var(--alf-dark-soft-text-active, #343a4040)',
  DarkSoftTextHover = 'var(--alf-dark-soft-text-hover, #495057)',

  DarkSoftBorder = 'var(--alf-dark-soft-border, #dee2e6)',
  DarkSoftBorderHover = 'var(--alf-dark-soft-border-hover, #ced4da)',
  DarkSoftBorderFocus = 'var(--alf-dark-soft-border-focus, #49505740)',
  DarkSoftBorderDisabled = 'var(--alf-dark-soft-border-disabled, #c0c2c4)',
  DarkSoftBorderActive = 'var(--alf-dark-soft-border-active, #343a4040)',


