# 🗄️ Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=mileniummoda
DATABASE=postgres
DATABASE_URL=postgresql://postgres:root@localhost:5432/milenium

# 🔐 JWT
JWT_SECRET_KEY=a_super_long_secret_key_that_is_secure_123456
JWT_SECRET=a_super_long_secret_key_that_is_secure_123456

# DOCKER
CONTAINER_NAME='MileniumDataBase'

# ⚙️ App Config
PORT=3002
SYNCRONIZE=false
STAGE=prod
TZ=Europe/Madrid

# 🌐 API URLs
HOST_API=http://localhost:3002
API_URL=http://localhost:3002/api
ALLOWED_ORIGINS=http://localhost:3002

# 👤 App user (opcional)
USERNAME=postgres

# Cors
FRONTEND_URLS=https://www.tudominio.com,https://tudominio.com,https://admin.tudominio.com,https://dashboard.tudominio.com,https://mobile.tudominio.com
